x^6*y^3 - 6*x^5*y*x*y^2 + 15*x^4*y*x^2*y^2 - 20*x^3*y*x^3*y^2 + 15*x^2*y*x^4*y^2 - 6*x*y*x^5*y^2 - y*x^6*y^2 + 12*y*x^5*y*x*y - 30*y*x^4*y*x^2*y + 40*y*x^3*y*x^3*y - 30*y*x^2*y*x^4*y + 12*y*x*y*x^5*y - y^2*x^6*y - 6*y^2*x^5*y*x + 15*y^2*x^4*y*x^2 - 20*y^2*x^3*y*x^3 + 15*y^2*x^2*y*x^4 - 6*y^2*x*y*x^5 + y^3*x^6 

x^5*y*x*y^2 - x^5*y^2*x*y - 5*x^4*y*x^2*y^2 + 5*x^4*y*x*y*x*y + 10*x^3*y*x^3*y^2 - 10*x^3*y*x^2*y*x*y - 10*x^2*y*x^4*y^2 + 10*x^2*y*x^3*y*x*y + 4*x*y*x^5*y^2 - 10*x*y*x^3*y*x^2*y + 10*x*y*x^2*y*x^3*y - 5*x*y*x*y*x^4*y + x*y^2*x^5*y - 5*y*x^5*y*x*y + y*x^5*y^2*x + 15*y*x^4*y*x^2*y - 5*y*x^4*y*x*y*x - 20*y*x^3*y*x^3*y + 10*y*x^3*y*x^2*y*x + 15*y*x^2*y*x^4*y - 10*y*x^2*y*x^3*y*x - 5*y*x*y*x^5*y + 10*y*x*y*x^3*y*x^2 - 10*y*x*y*x^2*y*x^3 + 5*y*x*y*x*y*x^4 - y*x*y^2*x^5 + 4*y^2*x^5*y*x - 10*y^2*x^4*y*x^2 + 10*y^2*x^3*y*x^3 - 5*y^2*x^2*y*x^4 + y^2*x*y*x^5 

x^4*y*x^2*y^2 - 2*x^4*y*x*y*x*y + x^4*y^2*x^2*y - 4*x^3*y*x^3*y^2 + 8*x^3*y*x^2*y*x*y - 4*x^3*y*x*y*x^2*y + 5*x^2*y*x^4*y^2 - 8*x^2*y*x^3*y*x*y + 4*x^2*y*x*y*x^3*y - x^2*y^2*x^4*y - 2*x*y*x^5*y^2 + 8*x*y*x^3*y*x^2*y - 8*x*y*x^2*y*x^3*y + 2*x*y*x*y*x^4*y + 2*y*x^5*y*x*y - 6*y*x^4*y*x^2*y + 2*y*x^4*y*x*y*x - y*x^4*y^2*x^2 + 8*y*x^3*y*x^3*y - 8*y*x^3*y*x^2*y*x + 4*y*x^3*y*x*y*x^2 - 6*y*x^2*y*x^4*y + 8*y*x^2*y*x^3*y*x - 4*y*x^2*y*x*y*x^3 + y*x^2*y^2*x^4 + 2*y*x*y*x^5*y - 8*y*x*y*x^3*y*x^2 + 8*y*x*y*x^2*y*x^3 - 2*y*x*y*x*y*x^4 - 2*y^2*x^5*y*x + 5*y^2*x^4*y*x^2 - 4*y^2*x^3*y*x^3 + y^2*x^2*y*x^4 

x^3*y*x^3*y^2 - 3*x^3*y*x^2*y*x*y + 3*x^3*y*x*y*x^2*y - 3*x^3*y^2*x^3*y + 6*x^3*y^2*x^2*y*x - 6*x^3*y^2*x*y*x^2 + 2*x^3*y^3*x^3 - 3*x^2*y*x^4*y^2 + 9*x^2*y*x^3*y*x*y - 9*x^2*y*x^2*y*x^2*y + 9*x^2*y*x*y*x^3*y - 18*x^2*y*x*y*x^2*y*x + 18*x^2*y*x*y*x*y*x^2 - 6*x^2*y*x*y^2*x^3 + 3*x*y*x^5*y^2 - 9*x*y*x^4*y*x*y + 9*x*y*x^3*y*x^2*y - 9*x*y*x^2*y*x^3*y + 18*x*y*x^2*y*x^2*y*x - 18*x*y*x^2*y*x*y*x^2 + 6*x*y*x^2*y^2*x^3 - y*x^6*y^2 + 3*y*x^5*y*x*y - 3*y*x^4*y*x^2*y + 4*y*x^3*y*x^3*y - 9*y*x^3*y*x^2*y*x + 9*y*x^3*y*x*y*x^2 - 3*y*x^3*y^2*x^3 - 3*y*x^2*y*x^4*y + 9*y*x^2*y*x^3*y*x - 9*y*x^2*y*x^2*y*x^2 + 3*y*x^2*y*x*y*x^3 + 3*y*x*y*x^5*y - 9*y*x*y*x^4*y*x + 9*y*x*y*x^3*y*x^2 - 3*y*x*y*x^2*y*x^3 - y^2*x^6*y + 3*y^2*x^5*y*x - 3*y^2*x^4*y*x^2 + y^2*x^3*y*x^3 

-x^4*y^2*x^2*y + 2*x^4*y^2*x*y*x - x^4*y^3*x^2 + 4*x^3*y*x*y*x^2*y - 8*x^3*y*x*y*x*y*x + 4*x^3*y*x*y^2*x^2 + x^2*y*x^4*y^2 - 4*x^2*y*x^3*y*x*y + 12*x^2*y*x^2*y*x*y*x - 6*x^2*y*x^2*y^2*x^2 - 4*x^2*y*x*y*x^3*y + 4*x^2*y^2*x^3*y*x - 6*x^2*y^2*x^2*y*x^2 + 4*x^2*y^2*x*y*x^3 - x^2*y^3*x^4 - 2*x*y*x^5*y^2 + 8*x*y*x^4*y*x*y - 8*x*y*x^3*y*x^2*y - 8*x*y*x^3*y*x*y*x + 4*x*y*x^3*y^2*x^2 + 8*x*y*x^2*y*x^3*y - 8*x*y*x*y*x^3*y*x + 12*x*y*x*y*x^2*y*x^2 - 8*x*y*x*y*x*y*x^3 + 2*x*y*x*y^2*x^4 + y*x^6*y^2 - 4*y*x^5*y*x*y + 6*y*x^4*y*x^2*y - 8*y*x^3*y*x^3*y + 8*y*x^3*y*x^2*y*x - 4*y*x^3*y*x*y*x^2 + 6*y*x^2*y*x^4*y - 8*y*x^2*y*x^3*y*x + 4*y*x^2*y*x*y*x^3 - y*x^2*y^2*x^4 - 4*y*x*y*x^5*y + 8*y*x*y*x^4*y*x - 4*y*x*y*x^3*y*x^2 + y^2*x^6*y - 2*y^2*x^5*y*x + y^2*x^4*y*x^2 

-x^5*y^2*x*y + x^5*y^3*x + 5*x^4*y*x*y*x*y - 5*x^4*y*x*y^2*x - 10*x^3*y*x^2*y*x*y + 10*x^3*y*x^2*y^2*x + 10*x^2*y*x^3*y*x*y - 10*x^2*y*x^3*y^2*x + x*y*x^5*y^2 - 10*x*y*x^4*y*x*y + 5*x*y*x^4*y^2*x + 10*x*y*x^3*y*x^2*y - 10*x*y*x^2*y*x^3*y + 5*x*y*x*y*x^4*y - 2*x*y^2*x^5*y + 5*x*y^2*x^4*y*x - 10*x*y^2*x^3*y*x^2 + 10*x*y^2*x^2*y*x^3 - 5*x*y^2*x*y*x^4 + x*y^3*x^5 - y*x^6*y^2 + 7*y*x^5*y*x*y - 2*y*x^5*y^2*x - 15*y*x^4*y*x^2*y + 5*y*x^4*y*x*y*x + 20*y*x^3*y*x^3*y - 10*y*x^3*y*x^2*y*x - 15*y*x^2*y*x^4*y + 10*y*x^2*y*x^3*y*x + 7*y*x*y*x^5*y - 10*y*x*y*x^4*y*x + 10*y*x*y*x^3*y*x^2 - 10*y*x*y*x^2*y*x^3 + 5*y*x*y*x*y*x^4 - y*x*y^2*x^5 - y^2*x^6*y + y^2*x^5*y*x 

x^4*y*x*y*x*y - x^4*y*x*y^2*x - x^4*y^2*x^2*y + x^4*y^2*x*y*x - 4*x^3*y*x^2*y*x*y + 4*x^3*y*x^2*y^2*x + 4*x^3*y*x*y*x^2*y - 4*x^3*y*x*y*x*y*x + 6*x^2*y*x^3*y*x*y - 6*x^2*y*x^3*y^2*x - 6*x^2*y*x^2*y*x^2*y + 6*x^2*y*x^2*y*x*y*x - 6*x*y*x^4*y*x*y + 6*x*y*x^4*y^2*x + 12*x*y*x^3*y*x^2*y - 12*x*y*x^3*y*x*y*x - 12*x*y*x^2*y*x^3*y + 12*x*y*x^2*y*x^2*y*x + 9*x*y*x*y*x^4*y - 12*x*y*x*y*x^3*y*x + 6*x*y*x*y*x^2*y*x^2 - 4*x*y*x*y*x*y*x^3 + x*y*x*y^2*x^4 - 3*x*y^2*x^5*y + 6*x*y^2*x^4*y*x - 6*x*y^2*x^3*y*x^2 + 4*x*y^2*x^2*y*x^3 - x*y^2*x*y*x^4 + 3*y*x^5*y*x*y - 3*y*x^5*y^2*x - 9*y*x^4*y*x^2*y + 9*y*x^4*y*x*y*x + 12*y*x^3*y*x^3*y - 12*y*x^3*y*x^2*y*x - 9*y*x^2*y*x^4*y + 12*y*x^2*y*x^3*y*x - 6*y*x^2*y*x^2*y*x^2 + 4*y*x^2*y*x*y*x^3 - y*x^2*y^2*x^4 + 3*y*x*y*x^5*y - 6*y*x*y*x^4*y*x + 6*y*x*y*x^3*y*x^2 - 4*y*x*y*x^2*y*x^3 + y*x*y*x*y*x^4 

x^3*y*x^2*y*x*y - x^3*y*x^2*y^2*x - 2*x^3*y*x*y*x^2*y + 2*x^3*y*x*y*x*y*x + x^3*y^2*x^3*y - x^3*y^2*x^2*y*x - 4*x^2*y*x^3*y*x*y + 4*x^2*y*x^3*y^2*x + 9*x^2*y*x^2*y*x^2*y - 9*x^2*y*x^2*y*x*y*x - 6*x^2*y*x*y*x^3*y + 6*x^2*y*x*y*x^2*y*x + x^2*y^2*x^4*y - x^2*y^2*x^3*y*x + 5*x*y*x^4*y*x*y - 5*x*y*x^4*y^2*x - 13*x*y*x^3*y*x^2*y + 14*x*y*x^3*y*x*y*x - x*y*x^3*y^2*x^2 + 13*x*y*x^2*y*x^3*y - 18*x*y*x^2*y*x^2*y*x + 6*x*y*x^2*y*x*y*x^2 - x*y*x^2*y^2*x^3 - 7*x*y*x*y*x^4*y + 14*x*y*x*y*x^3*y*x - 9*x*y*x*y*x^2*y*x^2 + 2*x*y*x*y*x*y*x^3 + 2*x*y^2*x^5*y - 5*x*y^2*x^4*y*x + 4*x*y^2*x^3*y*x^2 - x*y^2*x^2*y*x^3 - 2*y*x^5*y*x*y + 2*y*x^5*y^2*x + 6*y*x^4*y*x^2*y - 7*y*x^4*y*x*y*x + y*x^4*y^2*x^2 - 8*y*x^3*y*x^3*y + 13*y*x^3*y*x^2*y*x - 6*y*x^3*y*x*y*x^2 + y*x^3*y^2*x^3 + 6*y*x^2*y*x^4*y - 13*y*x^2*y*x^3*y*x + 9*y*x^2*y*x^2*y*x^2 - 2*y*x^2*y*x*y*x^3 - 2*y*x*y*x^5*y + 5*y*x*y*x^4*y*x - 4*y*x*y*x^3*y*x^2 + y*x*y*x^2*y*x^3 

-x^3*y*x*y*x^2*y + 2*x^3*y*x*y*x*y*x - x^3*y*x*y^2*x^2 + x^3*y^2*x^3*y - 2*x^3*y^2*x^2*y*x + x^3*y^2*x*y*x^2 + x^2*y*x^3*y*x*y - x^2*y*x^3*y^2*x - 3*x^2*y*x^2*y*x*y*x + 3*x^2*y*x^2*y^2*x^2 - x^2*y*x*y*x^3*y + 6*x^2*y*x*y*x^2*y*x - 6*x^2*y*x*y*x*y*x^2 + x^2*y*x*y^2*x^3 - 2*x^2*y^2*x^3*y*x + 3*x^2*y^2*x^2*y*x^2 - x^2*y^2*x*y*x^3 - 2*x*y*x^4*y*x*y + 2*x*y*x^4*y^2*x + 4*x*y*x^3*y*x^2*y - 2*x*y*x^3*y*x*y*x - 2*x*y*x^3*y^2*x^2 - 4*x*y*x^2*y*x^3*y + 6*x*y*x^2*y*x*y*x^2 - 2*x*y*x^2*y^2*x^3 + 3*x*y*x*y*x^4*y - 2*x*y*x*y*x^3*y*x - 3*x*y*x*y*x^2*y*x^2 + 2*x*y*x*y*x*y*x^3 - x*y^2*x^5*y + 2*x*y^2*x^4*y*x - x*y^2*x^3*y*x^2 + y*x^5*y*x*y - y*x^5*y^2*x - 3*y*x^4*y*x^2*y + 3*y*x^4*y*x*y*x + 4*y*x^3*y*x^3*y - 4*y*x^3*y*x^2*y*x - y*x^3*y*x*y*x^2 + y*x^3*y^2*x^3 - 3*y*x^2*y*x^4*y + 4*y*x^2*y*x^3*y*x - y*x^2*y*x*y*x^3 + y*x*y*x^5*y - 2*y*x*y*x^4*y*x + y*x*y*x^3*y*x^2 


yyyxxxxxx [y, [y, [[[[[[y, x], x], x], x], x], x]]]
yyxyxxxxx [y, [[y, x], [[[[[y, x], x], x], x], x]]]
yyxxyxxxx [y, [[[y, x], x], [[[[y, x], x], x], x]]]
yyxxxyxxx [[y, [[[y, x], x], x]], [[[y, x], x], x]]
yyxxxxyxx [[y, [[[[y, x], x], x], x]], [[y, x], x]]
yyxxxxxyx [[y, [[[[[y, x], x], x], x], x]], [y, x]]
yxyxyxxxx [[y, x], [[y, x], [[[[y, x], x], x], x]]]
yxyxxyxxx [[y, x], [[[y, x], x], [[[y, x], x], x]]]
yxyxxxyxx [[[y, x], [[[y, x], x], x]], [[y, x], x]]

x^5*y*x*y^2
